# tinyur

./: UrlShortener.sln
UrlShortener/: Startup.cs  UrlShortener.csproj  appsettings.json
UrlShortener.Data.EF/: IUrlRepository.cs  UrlRepository .cs  UrlRepositoryExtension.cs  UrlShortener.Data.EF.csproj
UrlShortener.Domain/: Url.cs
UrlShortener.Persistence/: UrlConfiguration.cs  UrlShortener.Persistence.csproj  UrlShortenerContext.cs
UrlShortener.Persistence/Migrations/: 20210919071007_InitialCreate.Designer.cs  20210919071007_InitialCreate.cs  UrlShortenerContextModelSnapshot.cs
UrlShortener.Services/: UrlShortener.Services.csproj
UrlShortener.Services/Abstractions/: IUrlsService.cs
UrlShortener.Services/Implementations/: UrlService.cs
UrlShortener.Services/Models/: UrlServiceModel.cs
UrlShortener/Controllers/: UrlShortenerController.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/ViewModels/: Url.cs
UrlShortener/Views/Shared/: _Layout.cshtml
UrlShortener/Views/UrlShortener/: Index.cshtml  Result.cshtml
UrlShortener/wwwroot/css/: site.css
